# kafka-client

./: .gitignore  README.md  docker-compose.yaml  pom.xml
processed/: personen.json
src/main/java/com/example/kafka/consumer/: IbanConsumer.java  OutTopicConsumer.java
src/main/java/com/example/kafka/model/: IbanData.java
src/main/java/com/example/kafka/producer/: IbanProducer.java
src/main/java/com/example/kafka/service/: IbanToPdfController.java  MySpringBootApplication.java
src/main/resources/: logback-spring,xml
src/test/java/com/example/consumer/: IbanConsumerIT.java  IbanConsumerTest.java  OutTopicConsumerTest.java
src/test/java/com/example/producer/: IbanProducerTest.java  IbanProducerTestIT.java
